{
  "name": "map-clients",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run eslint",
    "eslint": "eslint --ext .js src/",
    "server": "nodemon ./src/server.js",
    "copy-leaflet-styles": "cp node_modules/leaflet/dist/leaflet.css public/css/leaflet.css",
    "build-webmap-clients": "browserify src/webmap-clients.js -o public/js/webmap-clients.js",
    "build-webmap-ivn": "browserify src/webmap-ivn.js -o public/js/webmap-ivn.js",
    "build-webmap-fvf": "browserify src/webmap-fvf.js -o public/js/webmap-fvf.js",
    "build-webmap-main": "browserify src/webmap-main.js -o public/js/webmap-main.js",
    "build": "npm run copy-leaflet-styles & npm run build-webmap-main & npm run build-webmap-clients & npm run build-webmap-ivn & npm run build-webmap-fvf",
    "prepare-json": "node src/scripts/prepare-json-script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "8.6.0",
    "eslint-config-htmlacademy": "5.0.0",
    "nodemon": "2.0.15"
  },
  "dependencies": {
    "csvtojson": "2.0.10",
    "dotenv": "14.2.0",
    "express": "4.17.2",
    "json2csv": "5.0.6",
    "leaflet": "1.7.1"
  }
}
